.seguro-bg {
    background-color: var(--cor-11);
}

.seguro {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    align-items: center;
    
}

.seguro h2 {
    grid-column: 1/-1;
    color: var(--cor-0);
    margin-bottom: 5rem;
}

.seguro h2 span {
    color: var(--cor-p1);
}

.seguro_itens{
    padding: 2rem 2rem  2rem 3.75rem;
    color: var(--cor-0);
    background-color: var(--cor-12);
    border-radius: .5rem;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: start;
    gap: 1rem;
}

.seguro_itens span{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.seguro_itens span span{
    color: var(--cor-6);
}

.seguro_itens ul{
    grid-column: 1/-2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.seguro_itens ul li{
    position: relative;

}

.seguro_itens ul li::before{
    position: absolute;
    content: '';
    width:  11px ;
    height: 9.5px;
    background: url(../../img/icones/lista.svg);
    left: -2rem;
    top: .5rem;
}

.seguro_itens a{
    text-align: center;
    grid-column: 1/-1;
}

@media (max-width: 800px){
    .seguro {
        padding: 2rem ;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}



